NODE_ENV = "development"
PORT = 5000 
MONGO_URI = mongodb://shoaibtahir97:shoaib123@ac-jatgyuz-shard-00-00.9pxdokp.mongodb.net:27017,ac-jatgyuz-shard-00-01.9pxdokp.mongodb.net:27017,ac-jatgyuz-shard-00-02.9pxdokp.mongodb.net:27017/eCommerceApp?ssl=true&replicaSet=atlas-rlwek9-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0